OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAduueqf9jY9ez8rVumZ9FhBkNF5LFAFfg"
GOOGLE_CSE_ID="1374bc5748c5f40b7"
SERPAPI_API_KEY="3e7feeabde8b9a3ae0985f1166182a8ecfd009bcba3f22d889cb21d797b7a5e9"
SEARCHAPI_API_KEY="8UJrAkH986v3Ubz8miK67fPh"
SERPER_API_KEY="d7354080e64a64451b248dba8b8378cd7f8c868d"
EXA_API_KEY="445f67a4-1c7b-4873-bc48-4b3f15ab583c"